<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>490</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>edu.monash.fit2099.engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>380</y>
      <w>490</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>270</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Item/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>480</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Incubator
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>480</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PokemonEgg
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>770</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Bulbasaur
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>770</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Squirtle
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>770</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Charmander
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>270</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Ground/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>670</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Hatchable
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>570</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>730</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.

bg=WHITE</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;240.0;20.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>700</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>440</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>game.items
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>500</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>300</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>500</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shelters
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>300</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>950</x>
      <y>440</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>game.grounds
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>890</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Tradeable
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>790</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.

bg=WHITE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;240.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>790</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>610</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>game.pokemons
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>760</x>
      <y>840</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>game.nurse
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
